REACT_APP_AUTH0_DOMAIN=dev-udcij9bb.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=LD8EEyOVhv90ePoPVjTkIoTz3yuHm6p6
REACT_APP_AUTH0_AUDIENCE=https://localhost:3000

REACT_APP_BACKEND_URI=https://piratafly-back.test/api
